#app {
  display: grid;
  grid-template-rows: auto 1fr;
  grid-template-columns: auto;
  overflow: hidden;

  height: 100vh;
  background-color: var(--surface-secondary);
}

@media (width >= 1280px) {
  #app {
    display: grid;
    grid-template-columns: 51.25% 48.75%;
    grid-template-rows: auto;
  }
}

main {
  grid-row: 2;
  overflow-y: auto;

  width: 360px;
  padding: 1.5rem;
  margin-inline: auto;
  margin-bottom: 0.75rem;

  background-color: white;

  & .main-container {
    max-width: 33rem;
    margin-left: auto;
  }

  & .back {
    display: flex;
    align-items: center;

    gap: 0.5rem;
    margin-bottom: 1.5rem;
  }

  & h1 {
    font: 600 1.5rem/1.25 var(--font-family);
    margin-bottom: 0.5rem;
  }
}

@media (width >= 1280px) {
  main {
    grid-row: auto;

    width: auto;
    padding: 4rem;
    margin-bottom: 0;
  }
}

aside {
  grid-row: 1;

  padding: 1.5rem;
  background-color: var(--surface-secondary);

  & .aside-container {
    display: flex;
    flex-direction: column;
    align-items: center;

    & > img {
      width: 300px;
      margin-top: 0.75rem;
    }
  }

  & h2 {
    font: 600 2.5rem/1.25 var(--font-family);
    margin-bottom: 0.5rem;

    span {
      color: var(--text-highlight);
    }
  }
}

@media (width >= 1280px) {
  aside {
    grid-row: auto;
    padding: 4rem;

    & .aside-container {
      max-width: 31rem;

      & > img {
        width: 100%;
        height: auto;

        margin-top: 2rem;
      }
    }
  }

  & .desktop-only {
    display: block;
  }
}
